<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .about {
      margin: 70px auto 40px;
      padding: 8px;
      width: 260px;
      font: 10px/18px 'Lucida Grande', Arial, sans-serif;
      color: #bbb;
      text-align: center;
      text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
      background: #383838;
      background: rgba(34, 34, 34, 0.8);
      border-radius: 4px;
      background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.4);
    }

    .about a {
      color: #eee;
      text-decoration: none;
      border-radius: 2px;
      -webkit-transition: background 0.1s;
      -moz-transition: background 0.1s;
      -o-transition: background 0.1s;
      transition: background 0.1s;
    }

    .about a:hover {
      text-decoration: none;
      background: #555;
      background: rgba(255, 255, 255, 0.15);
    }

    .about-links {
      height: 30px;
    }

    .about-links>a {
      float: left;
      width: 50%;
      line-height: 30px;
      font-size: 12px;
    }

    .about-author {
      margin-top: 5px;
    }

    .about-author>a {
      padding: 1px 3px;
      margin: 0 -1px;
    }

    /*
 * Copyright (c) 2013 Thibaut Courouble
 * http://www.cssflow.com
 *
 * Licensed under the MIT License:
 * https://www.opensource.org/licenses/mit-license.php
 */
    body {
      font: 13px/20px 'Lucida Grande', Verdana, sans-serif;
      color: #404040;
      background: #dbe0eb;
    }

    .checkout {
      width: 270px;
      margin: 50px auto;
      padding: 15px;
      background: #f3f6fa;
      border: 1px solid;
      border-color: #c2cadb #bbc5d6 #b7c0cd;
      border-radius: 7px;
      -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    }

    .checkout>p {
      zoom: 1;
    }

    .checkout>p:before,
    .checkout>p:after {
      content: '';
      display: table;
    }

    .checkout>p:after {
      clear: both;
    }

    .checkout>p+p {
      margin-top: 15px;
    }

    .checkout-header {
      position: relative;
      margin: -15px -15px 15px;
    }

    .checkout-title {
      padding: 0 15px;
      line-height: 38px;
      font-size: 13px;
      font-weight: bold;
      color: #7f889e;
      text-shadow: 0 1px rgba(255, 255, 255, 0.7);
      background: #eceff5;
      border-bottom: 1px solid #c5ccdb;
      border-radius: 7px 7px 0 0;
      background-image: -webkit-linear-gradient(top, #f5f8fb, #e9edf3);
      background-image: -moz-linear-gradient(top, #f5f8fb, #e9edf3);
      background-image: -o-linear-gradient(top, #f5f8fb, #e9edf3);
      background-image: linear-gradient(to bottom, #f5f8fb, #e9edf3);
      -webkit-box-shadow: inset 0 1px white;
      box-shadow: inset 0 1px white;
    }

    .checkout-title:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    }

    input {
      margin: 0;
      line-height: normal;
      font-family: inherit;
      font-size: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .checkout-input {
      float: left;
      padding: 0 7px;
      height: 32px;
      margin-bottom: 5px;
      color: #525864;
      background: white;
      border: 1px solid;
      border-color: #b3c0e2 #bcc5e2 #c0ccea;
      border-radius: 4px;
      background-image: -webkit-linear-gradient(top, #f6f8fa, white);
      background-image: -moz-linear-gradient(top, #f6f8fa, white);
      background-image: -o-linear-gradient(top, #f6f8fa, white);
      background-image: linear-gradient(to bottom, #f6f8fa, white);
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.5);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.5);
    }

    .checkout-input:focus {
      border-color: #46aefe;
      outline: none;
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px #46aefe;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px #46aefe;
    }

    .lt-ie9 .checkout-input {
      line-height: 30px;
    }

    .checkout-name {
      width: 150px;
    }

    .checkout-card {
      width: 210px;
    }

    .checkout-exp,
    .checkout-cvc {
      margin-left: 15px;
      width: 60px;
    }

    .checkout-btn {
      width: 100%;
      height: 34px;
      padding: 0;
      font-weight: bold;
      color: white;
      text-align: center;
      text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
      border: 1px solid;
      border-color: #1486f9 #0f7de9 #0d6acf;
      background: #1993fb;
      border-radius: 4px;
      background-image: -webkit-linear-gradient(top, #4cb1fe, #229afc 40%, #138df6);
      background-image: -moz-linear-gradient(top, #4cb1fe, #229afc 40%, #138df6);
      background-image: -o-linear-gradient(top, #4cb1fe, #229afc 40%, #138df6);
      background-image: linear-gradient(to bottom, #4cb1fe, #229afc 40%, #138df6);
      -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    .checkout-btn:active {
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      border-color: #075bba #0c69d2 #0f7de9;
      background-image: -webkit-linear-gradient(top, #1281dc, #1593fc);
      background-image: -moz-linear-gradient(top, #1281dc, #1593fc);
      background-image: -o-linear-gradient(top, #1281dc, #1593fc);
      background-image: linear-gradient(to bottom, #1281dc, #1593fc);
      -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.5);
      box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.5);
    }

    :-moz-placeholder {
      color: #acb6c8 !important;
    }

    ::-moz-placeholder {
      color: #acb6c8 !important;
      opacity: 1;
    }

    ::-webkit-input-placeholder {
      color: #acb6c8;
    }

    :-ms-input-placeholder {
      color: #acb6c8;
    }

    ::-moz-focus-inner {
      padding: 0 !important;
      border: 0 !important;
    }

    table a:link {
      color: #666;
      font-weight: bold;
      text-decoration: none;
    }

    table a:visited {
      color: #999999;
      font-weight: bold;
      text-decoration: none;
    }

    table a:active,
    table a:hover {
      color: #bd5a35;
      text-decoration: underline;
    }

    table {
      font-family: Arial, Helvetica, sans-serif;
      color: #666;
      font-size: 12px;
      text-shadow: 1px 1px 0px #fff;
      background: #eaebec;
      margin: 20px;
      border: #ccc 1px solid;

      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;

      -moz-box-shadow: 0 1px 2px #d1d1d1;
      -webkit-box-shadow: 0 1px 2px #d1d1d1;
      box-shadow: 0 1px 2px #d1d1d1;
    }

    table th {
      padding: 21px 25px 22px 25px;
      border-top: 1px solid #fafafa;
      border-bottom: 1px solid #e0e0e0;

      background: #ededed;
      background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
      background: -moz-linear-gradient(top, #ededed, #ebebeb);
    }

    table th:first-child {
      text-align: left;
      padding-left: 20px;
    }

    table tr:first-child th:first-child {
      -moz-border-radius-topleft: 3px;
      -webkit-border-top-left-radius: 3px;
      border-top-left-radius: 3px;
    }

    table tr:first-child th:last-child {
      -moz-border-radius-topright: 3px;
      -webkit-border-top-right-radius: 3px;
      border-top-right-radius: 3px;
    }

    table tr {
      text-align: center;
      padding-left: 20px;
    }

    table td:first-child {
      text-align: left;
      padding-left: 20px;
      border-left: 0;
    }

    table td {
      padding: 18px;
      border-top: 1px solid #ffffff;
      border-bottom: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;

      background: #fafafa;
      background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
      background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
    }

    table tr.even td {
      background: #f6f6f6;
      background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
      background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
    }

    table tr:last-child td {
      border-bottom: 0;
    }

    table tr:last-child td:first-child {
      -moz-border-radius-bottomleft: 3px;
      -webkit-border-bottom-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    table tr:last-child td:last-child {
      -moz-border-radius-bottomright: 3px;
      -webkit-border-bottom-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    table tr:hover td {
      background: #f2f2f2;
      background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
      background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
    }

    .action_image {
      height: 40px;
    }

    /* The Modal (background) */
    #modal:target {
      display: block !important;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
      z-index: 1;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      text-decoration: none;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>

  <script>


  const clearAttributesInURL = () => {

    window.history.pushState(null, "id", "/");
  }
  const setAttributesInURL = (id) => {

    window.history.pushState(id, "id", "/?id=" + id);
  }
    const printLoan = (loans) => {
      const loansTable = document.getElementById("emprestimos-table");
      loansTable.innerHTML = '';

      loans.forEach(loan => {

        const tableValue = `
            <tr>
                <td>${loan.nomeDevedor}</td>
                <td>${loan.nomeCredor}</td>
                <td>${loan.valor}</td>
                <td>${loan.valorCorrigido}</td>
                <td>${loan.data}</td>
                <td>
                    <a  href="#modal" onclick="setAttributesInURL('${loan.id}')">
                        <img class='action_image' src="https://cdn-icons-png.flaticon.com/512/988/988126.png" />
                    </a>    
                </td>
            </tr>
            `
        loansTable.innerHTML = document.getElementById("emprestimos-table").innerHTML + tableValue
      });
    }

</script>
<script>
  const quitarEmprestimo = async (event) => {
    event.preventDefault();

    const [senhaCredor] = [
      document.getElementById("senhaCredor").value,
    ];
    const searchParams = new URLSearchParams(window.location.search);
    const loanId = searchParams.get("id")
    try {
      const {
      status
    } = await fetch(`http://localhost:3000/quitarEmprestimo/?emprestimoId=${loanId}&senhaCredor=${senhaCredor}`, {
      method: "DELETE"
    });
    if(status === 200)  window.location = window.location.pathname;
    } catch (error) {
      console.log(error);
    }
  }
</script>
  <script>
    const obterEmprestimoEntre = async ( nomeDevedor,nomeCredor) => {
     try {
       const paramsNames = {
          nomeCredor,
          nomeDevedor
       }
       if(!nomeCredor) delete paramsNames.nomeCredor;
       if(!nomeDevedor) delete paramsNames.nomeDevedor;
       const params = Object.entries(paramsNames).map(([key, value]) => `${key}=${value}`).join("&")
       const url = `http://localhost:3000/emprestimos?${params}`
      console.log(url);
       const [
        emprestimos,
        valorCorrigidoPorEmprestimo
       ] =await Promise.all([
        fetch(url, {   method: 'GET',  }).then(result =>result.json()),
        fetch(`http://localhost:3000/obterValorCorrigido`, {  method: 'GET',}).then(result =>result.json())
       ]);

      const emprestimosComValorCorrigido = emprestimos.map(emprestimo => {
        emprestimo.valorCorrigido = valorCorrigidoPorEmprestimo[emprestimo.id].valorCorrigido.toFixed(2);
        return emprestimo
      }) ;

      return emprestimos;
     } catch (error) {
       console.log(error);
     }
    }
    const searchLoan = async (event) => {
      event.preventDefault();

      const [nomeDevedor, nomeCredor] = [
        document.getElementById("nomeDevedor").value,
        document.getElementById("nomeCredor").value,
      ];

      const emprestimos = await obterEmprestimoEntre(nomeDevedor,nomeCredor)
      printLoan(emprestimos)
    }
</script>
  <script>
    const loadLoans = async () => {
      const emprestimos = await obterEmprestimoEntre()
      printLoan(emprestimos)
    }
    // loadLoans();

</script>
<script>
  const closeModal = async () => {
    clearAttributesInURL();
    window.location.href = "#";
  }
  closeModal();

</script>
  <form class="checkout" onsubmit="searchLoan(event)" id="loan-form">
    <div class="checkout-header">
      <h1 class="checkout-title">
        Busca Emprestimo
      </h1>
    </div>
    <p>
      <input type="text" style="width: 100%;" id="nomeDevedor" class="checkout-input checkout-name"
        placeholder="Nome do devedor" autofocus>
      <input type="text" style="width: 100%;" id="nomeCredor" class="checkout-input checkout-name"
        placeholder="Nome do credor">
      </p>
      <p>
        <input type="submit" value="Buscar empréstimo por nome" class="checkout-btn">
      </p>
      </form>
      <div style="display: flex;flex: 1;justify-content: center;">
        <table style="width: 100%;" cellspacing='0'>
          <thead>
            <tr>
              <th>Devedor</th>
              <th>Credor</th>
              <th>Valor</th>
              <th>Valor Corrigido</th>
              <th>Data</th>
              <th>Ação</th>
            </tr>
          </thead>
          <tbody id="emprestimos-table">
          </tbody>
      
        </table>
      </div>
  <div id="modal" class="modal">

    <div class="modal-content">
      <a class="close" href="#" onclick="closeModal()">&times;</a>
      <form class="checkout" onsubmit="quitarEmprestimo(event)" id="delete-loan-form">
        <div class="checkout-header">
          <h1 class="checkout-title">
            Quitar emprestimo
          </h1>
        </div>
        <p>
          <input type="text" style="width: 100%;" id="senhaCredor" class="checkout-input checkout-name"
            placeholder="Senha do credor">
        </p>
        <p>
          <input type="submit" value="Quitar emprestimo" class="checkout-btn">
        </p>
      </form>
    </div>
    </div>
</body>

</html>